{
  "name": "crash-canvas",
  "description": "A Road Accident Analysis and Prediction System for data-driven traffic safety insights.",
  "homepage": "https://aniket-mon.github.io/Crash-Canvas",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy": "npm run build && git subtree push --prefix frontend/dist origin gh-pages",
    "deploy-force": "npm run build && git push origin `git subtree split --prefix frontend/dist main`:gh-pages --force"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
