{
  "name": "crash-canvas",
  "description": "A Road Accident Analysis and Prediction System for data-driven traffic safety insights.",
  "homepage": "https://aniket-mon.github.io/Crash-Canvas",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "predeploy": "npm run build && echo '' > dist/.nojekyll",
    "deploy": "npm run build && npx gh-pages -d frontend/dist -t"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
