{
  "buildCommand": "npm install -g nodemon && npm install --save-dev nodemon && cd frontend && npm i && npm run build && cd ../backend && npm i &&nodemon --watch api --ext ts,js,json --exec ts-node api/server.ts ",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
